ㅂ니다, 
습니다,
으로,
에서,
대하,
어야,
위하,
에게,
어서,
도록,
ㄴ다,
경우,
고자,
으며,
까지,
따르,
라는,
못하,
다는,
관하,
때문,
지만,
부터,
거나,
통하,
통해, 
라고,
인하,
ㅂ시오,
다고,
관련,
는데,
또는,
그러,
보다,
포함,
의하,
ㄴ다는,
이나,
아야,
또한,
마련,
ㄴ다고,
이러하,
으로써,
으나,
이에,
면서,
ㅂ니까,
어도,
그리고,
ㄴ지,
기에,
ㄴ다면,
이런,
https,
라도,
하여,
으면,
이후,
처럼,
부분,
더라도,
아니,
아니,
어야,
는데,
대하,
다고,
까지,
위하,
다는,
라고,
라는,
지만,
부터,
그러,
도록,
ㄴ다고,
면서,
아서,
인하,
ㄴ다,
는지,
아야,
경우,
어도,
관련,
으면,
ㅂ니까,
보다,
ㄴ다는,
ㄴ데,
정도,
이나,
으나,
세요,
하여,
라도,
ㄴ지, 
제목, 
내용, 
청원, 
안녕, 
ㄴ가, 
ㄴ가요, 
ㄴ다, 
ㄴ다네요, 
ㄴ다니, 
ㄴ다며, 
ㄴ다면서,
ㄴ다지만, 
ㄴ단, 
ㄴ답니다,
ㄴ데요, 
ㄴ바, 
ㄴ지요, 
ㄹ까, 
ㄹ까말까, 
ㄹ까요, 
ㄹ라, 
ㄹ래, 
ㄹ뿐더러, 
ㄹ수록,
ㄹ지
ㄹ지라도, 
ㅁ에도, 
ㅂ니다, 
ㅂ니다만, 
ㅂ시다, 
ㅂ시오, 
ㅂ시요, 
본인, 
습니까, 
오히려, 
하지만, 
아직, 
우선,
저희, 
커녕, 
그런데, 
미만, 
이상, 
이하, 
모두, 
너무, 
요즘, 
우리, 
이것, 
이곳, 
워낙, 
이미, 
지금, 
어느, 
여러분, 
ㄴ단, 
ㄴ가, 
근데,
으로서, 
아무, 
다가, 
는데요, 
ㅂ시다, 
ㄹ까요,
등에, 
ㄴ가, 
이자, 
네요, 
세요, 
하다, 
다음, 
께서, 
이어도, 
동안, 
그런, 
와중, 
사이, 
여러, 
본문, 
바로, 
가기, 
번째, 
구요, 
그곳, 
그것, 
하세, 
ㄹ지, 
더군다나, 
이번, 
방금, 
무려, 
나요, 
중인, 
ㄴ가요
나의, 
여서, 
ㅂ니다, 
느냐, 
이자, 
해당, 
그나마, 
는데요, 
께서, 
ㄴ가, 
ㄴ다니, 
나요, 
읍니다, 
습니까, 
으니, 
ㅁ니다, 
몹시, 
제가, 
나의, 
동안, 
그동안, 
어제, 
오늘, 
내일, 
마저,
다음주, 
ㄹ지, 
느냐, 
만큼, 
번째, 
ㄴ데요, 
스럽, 
려는, 
주세, 
으시, 
로서, 
다지만, 
그나마, 
마다, 
어요, 
든지, 
하려, 
그날, 
대체, 
서로, 
시기, 
하다, 
먼저, 
년도, 
년생, 
더군요, 
대부분, 
물론, 
인건, 
네요, 
대다수, 
리라, 
중인, 
조차, 
지가, 
지요, 
어느, 
만큼, 
특히나, 
오히려, 
어가, 
더욱, 
하십, 
는데요, 
주세, 
그야말로, 
있다, 
급격히, 
갑작스럽, 
저희, 
한때,
구나, 
일부, 
여기, 
저기, 
여기저기, 
조금, 
이시, 
으시, 
일명, 
음에도, 
그간, 
기타, 
최근, 
느라, 
잖아요, 
하면, 
려고, 
그로, 
인해, 
언제나, 
점점, 
최소한, 
모두, 
다가, 
시기, 
상황, 
이만, 
다름아니, 
같이, 
먼저, 
이때, 
개월, 
느라, 
제대로, 
심지어, 
그대로, 
으므로, 
ㅂ니다, 
으로서, 
하지만, 
반드시, 
대부분, 
습니까,
최근,  
